# genericx

./: build.gradle.kts  settings.gradle.kts
compiler/: build.gradle.kts
compiler/src/main/kotlin/io/nanfeng/genericx/compiler/: BuildIrClass.kt  BuildIrDataClass.kt  FPIrExtension.kt  FPIrVisitor.kt  GenericSymbolProcessor.kt  GenericSymbolProcessorProvider.kt  GenericXCompilerPluginRegistrar.kt  PickTypeVisitor.kt  PluginId.kt
compiler/src/test/kotlin/io/nanfeng/genericx/compiler/: GenericSymbolProcessorTest.kt
core/: build.gradle.kts
core/src/main/kotlin/io/nanfeng/genericx/core/: Pick.kt
dependecies/: build.gradle.kts
dependecies/src/main/java/io/nanfeng/: Main.java
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/java/io/nanfeng/: Main.java
sample/src/main/kotlin/io/nanfeng/genericx/sample/: TestPick.kt
